[gd_scene load_steps=18 format=3 uid="uid://dx2lvtaim2p8b"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_3ks2p"]
[ext_resource type="Texture2D" uid="uid://ec0f5bc60sot" path="res://assets/Traps/Spike Head/Blink (54x52).png" id="1_vkipp"]
[ext_resource type="Texture2D" uid="uid://bd5ijjmyruluf" path="res://assets/Main Characters/Desappearing (96x96).png" id="2_dlopr"]
[ext_resource type="PackedScene" uid="uid://qrvejw1belh1" path="res://scenes/killzone.tscn" id="2_mx86s"]
[ext_resource type="AudioStream" uid="uid://biafsm3djl1xe" path="res://assets/1629286884_I2gE8.mp3" id="5_442if"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1ap"]
atlas = ExtResource("2_dlopr")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77vr"]
atlas = ExtResource("2_dlopr")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy5be"]
atlas = ExtResource("2_dlopr")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlfm"]
atlas = ExtResource("2_dlopr")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_03crk"]
atlas = ExtResource("2_dlopr")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25ur"]
atlas = ExtResource("1_vkipp")
region = Rect2(0, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl4aj"]
atlas = ExtResource("1_vkipp")
region = Rect2(54, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_how0r"]
atlas = ExtResource("1_vkipp")
region = Rect2(108, 0, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4fuo"]
atlas = ExtResource("1_vkipp")
region = Rect2(162, 0, 54, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbltp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03crk")
}],
"loop": false,
"name": &"bomb",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_how0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4fuo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2dan0"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qvy2"]
size = Vector2(27, 23)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
visibility_layer = 2
collision_layer = 4
script = ExtResource("1_3ks2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.49999, -8.5)
scale = Vector2(0.611111, 0.519231)
sprite_frames = SubResource("SpriteFrames_xbltp")
animation = &"bomb"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_2dan0")

[node name="killzone" parent="." instance=ExtResource("2_mx86s")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
light_mask = 2
position = Vector2(3, -6)
shape = SubResource("RectangleShape2D_0qvy2")

[node name="bomb_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_442if")
volume_db = 8.542
pitch_scale = 2.45
